[gd_scene load_steps=4 format=3 uid="uid://bt25uvuhc6kqf"]

[ext_resource type="PackedScene" uid="uid://bwnjn7t8ceax6" path="res://player.tscn" id="1_exf78"]
[ext_resource type="Script" path="res://game.gd" id="1_hemeh"]
[ext_resource type="PackedScene" uid="uid://dsvn6xljlu423" path="res://obstacle.tscn" id="2_3s7mh"]

[node name="Game" type="Node2D"]
script = ExtResource("1_hemeh")

[node name="Player" parent="." instance=ExtResource("1_exf78")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Obstacle" parent="." instance=ExtResource("2_3s7mh")]
position = Vector2(131, 56)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="passed" from="Obstacle" to="." method="_on_obstacle_passed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
