[gd_scene load_steps=7 format=3 uid="uid://dsvn6xljlu423"]

[ext_resource type="Script" path="res://obstacle.gd" id="1_1hbpc"]
[ext_resource type="PackedScene" uid="uid://boohobaebewr" path="res://topBlock.tscn" id="1_r6gte"]
[ext_resource type="PackedScene" uid="uid://bnoxijlpclteh" path="res://midBlock.tscn" id="2_3skjc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6lln"]
size = Vector2(11, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hmcj"]
size = Vector2(14, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwjkc"]
size = Vector2(20, 64)

[node name="Obstacle" type="Node2D"]
script = ExtResource("1_1hbpc")

[node name="BottomPart" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="TopBlock" parent="BottomPart" instance=ExtResource("1_r6gte")]
position = Vector2(0, 8)

[node name="MidBlock" parent="BottomPart" instance=ExtResource("2_3skjc")]
position = Vector2(0, 24)

[node name="MidBlock2" parent="BottomPart" instance=ExtResource("2_3skjc")]
position = Vector2(0, 40)

[node name="MidBlock3" parent="BottomPart" instance=ExtResource("2_3skjc")]
position = Vector2(0, 56)

[node name="MidBlock4" parent="BottomPart" instance=ExtResource("2_3skjc")]
position = Vector2(0, 72)

[node name="MidBlock5" parent="BottomPart" instance=ExtResource("2_3skjc")]
position = Vector2(0, 88)

[node name="MidBlock6" parent="BottomPart" instance=ExtResource("2_3skjc")]
position = Vector2(0, 104)

[node name="MidBlock7" parent="BottomPart" instance=ExtResource("2_3skjc")]
position = Vector2(0, 120)

[node name="Area2D" type="Area2D" parent="BottomPart"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomPart/Area2D"]
position = Vector2(0, 64)
shape = SubResource("RectangleShape2D_x6lln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomPart"]
position = Vector2(0.5, 69)
shape = SubResource("RectangleShape2D_x6lln")

[node name="TopPart" type="StaticBody2D" parent="."]
position = Vector2(0, -129)
collision_layer = 2

[node name="TopBlock" parent="TopPart" instance=ExtResource("1_r6gte")]
position = Vector2(0, 56)
rotation = -3.14159

[node name="MidBlock" parent="TopPart" instance=ExtResource("2_3skjc")]
position = Vector2(0, 24)

[node name="MidBlock2" parent="TopPart" instance=ExtResource("2_3skjc")]
position = Vector2(0, 40)

[node name="MidBlock3" parent="TopPart" instance=ExtResource("2_3skjc")]
position = Vector2(0, -54)

[node name="MidBlock4" parent="TopPart" instance=ExtResource("2_3skjc")]
position = Vector2(0, -38)

[node name="MidBlock5" parent="TopPart" instance=ExtResource("2_3skjc")]
position = Vector2(0, -22)

[node name="MidBlock6" parent="TopPart" instance=ExtResource("2_3skjc")]
position = Vector2(0, -7)

[node name="MidBlock7" parent="TopPart" instance=ExtResource("2_3skjc")]
position = Vector2(0, 9)

[node name="Area2D" type="Area2D" parent="TopPart"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopPart/Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_6hmcj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopPart"]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_6hmcj")
debug_color = Color(0.721569, 0.384314, 0.745098, 0.419608)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="ScoreArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(0, -33)
shape = SubResource("RectangleShape2D_wwjkc")

[connection signal="body_entered" from="BottomPart/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="TopPart/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
[connection signal="body_exited" from="ScoreArea" to="." method="_on_area_2d_body_exited"]
