[gd_scene load_steps=9 format=3 uid="uid://bwnjn7t8ceax6"]

[ext_resource type="Script" path="res://player.gd" id="1_102fx"]
[ext_resource type="Texture2D" uid="uid://dy0d2haea11jo" path="res://assets/sprites/knight.png" id="1_ecqbo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_57ged"]
atlas = ExtResource("1_ecqbo")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg1lj"]
atlas = ExtResource("1_ecqbo")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptbsn"]
atlas = ExtResource("1_ecqbo")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlav5"]
atlas = ExtResource("1_ecqbo")
region = Rect2(224, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r5bn1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ged")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg1lj")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptbsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlav5")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b7xpo"]
radius = 7.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_102fx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_r5bn1")
animation = &"jump"
autoplay = "falling"
frame = 1
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_b7xpo")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
